# Uncomment this line to define a global platform for your project
#platform :ios, '9.0'


target 'FrikiPop' do

pod 'AFNetworking'
pod 'Mantle'
pod 'ReactiveCocoa','~> 2.5'

end

target 'FrikiPopTests' do

end

