<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="loginButton" destination="GJW-1D-7Oz" id="EI4-5X-pzZ"/>
                <outlet property="passwordField" destination="QiE-FA-oCK" id="TYc-hy-zf5"/>
                <outlet property="userField" destination="Pb0-es-2os" id="VQx-Kf-ao5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconodefinitivocopy.png" translatesAutoresizingMaskIntoConstraints="NO" id="mxv-Iu-d0T">
                    <rect key="frame" x="228" y="60" width="145" height="208"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pb0-es-2os" userLabel="userTextField">
                    <rect key="frame" x="30" y="330" width="540" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="6MA-LA-Vyg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TH-qs-YcA">
                    <rect key="frame" x="30" y="375" width="89" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="qR8-DK-tnw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QiE-FA-oCK" userLabel="passwordTextField">
                    <rect key="frame" x="30" y="415" width="540" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="yAV-f1-0VP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJW-1D-7Oz">
                    <rect key="frame" x="228" y="461" width="145" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="JMb-Rn-tfn"/>
                    </constraints>
                    <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" red="0.10196078431372549" green="0.54117647058823526" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqd-24-J9q">
                    <rect key="frame" x="228" y="499" width="145" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="qIa-2R-N87"/>
                    </constraints>
                    <state key="normal" title="Olvidé mi contraseña">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="rememberPass:" destination="-1" eventType="touchUpInside" id="SYb-ue-hDo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buF-FY-nZ8">
                    <rect key="frame" x="239" y="562" width="122" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="BAx-M8-R7J"/>
                    </constraints>
                    <state key="normal" title="¡Regístrate ahora!">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="registerUser:" destination="-1" eventType="touchUpInside" id="2XL-hc-bjQ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95y-S5-cxk">
                    <rect key="frame" x="30" y="290" width="59" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Jos-U6-WDL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.10588235294117647" green="0.61568627450980395" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Pb0-es-2os" firstAttribute="leading" secondItem="0TH-qs-YcA" secondAttribute="leading" id="3w7-Xo-6qX"/>
                <constraint firstItem="buF-FY-nZ8" firstAttribute="centerX" secondItem="cqd-24-J9q" secondAttribute="centerX" id="5xk-4c-UrY"/>
                <constraint firstItem="QiE-FA-oCK" firstAttribute="trailing" secondItem="Pb0-es-2os" secondAttribute="trailing" id="DzR-Il-ZrV"/>
                <constraint firstItem="mxv-Iu-d0T" firstAttribute="leading" secondItem="GJW-1D-7Oz" secondAttribute="leading" id="GNw-D9-Yi7"/>
                <constraint firstItem="mxv-Iu-d0T" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="Hnq-If-mPc"/>
                <constraint firstItem="mxv-Iu-d0T" firstAttribute="width" secondItem="GJW-1D-7Oz" secondAttribute="width" id="IPV-Mj-gPy"/>
                <constraint firstItem="cqd-24-J9q" firstAttribute="top" secondItem="GJW-1D-7Oz" secondAttribute="bottom" constant="8" symbolic="YES" id="IVj-eA-24r"/>
                <constraint firstItem="0TH-qs-YcA" firstAttribute="leading" secondItem="QiE-FA-oCK" secondAttribute="leading" id="KeI-6b-QG5"/>
                <constraint firstItem="Pb0-es-2os" firstAttribute="top" secondItem="95y-S5-cxk" secondAttribute="bottom" constant="10" id="SjV-4y-3AL"/>
                <constraint firstItem="QiE-FA-oCK" firstAttribute="top" secondItem="0TH-qs-YcA" secondAttribute="bottom" constant="10" id="XPR-Y9-2NF"/>
                <constraint firstItem="95y-S5-cxk" firstAttribute="leading" secondItem="Pb0-es-2os" secondAttribute="leading" id="bn5-Sg-lUD"/>
                <constraint firstItem="0TH-qs-YcA" firstAttribute="top" secondItem="Pb0-es-2os" secondAttribute="bottom" constant="15" id="fWH-Bk-675"/>
                <constraint firstItem="cqd-24-J9q" firstAttribute="leading" secondItem="GJW-1D-7Oz" secondAttribute="leading" id="jEQ-ft-CxI"/>
                <constraint firstItem="GJW-1D-7Oz" firstAttribute="trailing" secondItem="cqd-24-J9q" secondAttribute="trailing" id="lXU-yW-GwW"/>
                <constraint firstItem="GJW-1D-7Oz" firstAttribute="top" secondItem="QiE-FA-oCK" secondAttribute="bottom" constant="16" id="mjO-gC-5QB"/>
                <constraint firstItem="buF-FY-nZ8" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottomMargin" id="nlX-2n-QFz"/>
                <constraint firstItem="95y-S5-cxk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="u6L-tX-js9"/>
                <constraint firstItem="mxv-Iu-d0T" firstAttribute="trailing" secondItem="GJW-1D-7Oz" secondAttribute="trailing" id="uYe-eI-xow"/>
                <constraint firstItem="Pb0-es-2os" firstAttribute="top" secondItem="mxv-Iu-d0T" secondAttribute="bottom" constant="62" id="v0L-UQ-urx"/>
                <constraint firstItem="QiE-FA-oCK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vZ4-1W-jO6"/>
                <constraint firstItem="GJW-1D-7Oz" firstAttribute="centerX" secondItem="QiE-FA-oCK" secondAttribute="centerX" id="yot-mK-MlX"/>
                <constraint firstItem="buF-FY-nZ8" firstAttribute="top" secondItem="cqd-24-J9q" secondAttribute="bottom" constant="33" id="zHv-XG-yo3"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="IPV-Mj-gPy"/>
                </mask>
            </variation>
            <connections>
                <action selector="hideKeyboard:" destination="-1" eventType="touchUpInside" id="VNg-fc-Tw7"/>
            </connections>
            <point key="canvasLocation" x="435" y="353"/>
        </view>
    </objects>
    <resources>
        <image name="iconodefinitivocopy.png" width="52" height="81"/>
    </resources>
</document>
